<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<style type="text/css">
	.link1{
		text-decoration: none;color: black;float: right;
		padding-right: 20px;
	}
	.main{
		
		clear: both;
        position: absolute;
        left: 40%;
        top: 36%;
        margin: 92 0 0 236;}

	.input2{
		position: absolute;
		left: 37%;
		top: 55%;
		
	}
	.in{
		position: absolute;
		left: 41%;
		top: 60%;	
		display: inline-flex;
		flex-direction: row;
		}
		.button{
			width: 50%;cursor: pointer;padding: 5px;background-color: transparent;border-color: transparent;/*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/margin: 10px;
			transition: all 0.5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;

		}
		.button:hover {
			  background-color: blue;
			  color: white;
			  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
</head>
<body>
	<div >
		<a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class="link1"><img src="images/gmail.png" style="width: 25px;"></a>
		<a href="https://about.google/intl/en/products/?tab=wh" class="link1">&Colon;</a>
		<a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="link1">Images</a>
		<a href="https://www.gmail.com" class="link1">Gmail</a>
	</div>
	<div class="main">
		<img src="images/logo.png">
	</div>
	<div class="input2">
		<input type="text" style="width:200%;height: 30px;"></input>
		
	</div>
	<div class="in">

	<input type="button" value="Google Search" class="button"></input>
	<input type="button" value="I'm Feeling Lucky" class="button"></input>

	</div>
	
</body>
</html>